<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Volkhov:ital@1&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<!-- 
<link
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
  rel="stylesheet"
/>
<link
  href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
  rel="stylesheet"
/>
<link
  href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.1.0/mdb.min.css"
  rel="stylesheet"
/> -->
    <link rel="stylesheet" href="css/input.css">
</head>

<body>

    <!-- npx tailwindcss -i ./css/style.css -o ./css/input.css --watch -->

    <!-- NAVBAR START! -->
    <div class="navbar flex justify-between items-center w-[70%] h-[10vh] mx-auto mt-4">
        <h3 class="logo ml-3 font-normal text-[#484848] text-[Volkhov', serif] text-[30px]">FASCO</h3>

        <div class="navbar-minu flex justify-between items-center w-[60%] mr-3">
            <ul class="flex justify-evenly items-end text-[11px] w-[90%] mr-3">
                <li class="text-[Poppins] text-[#484848]">Home</li>
                <li class="text-[Poppins] text-[#484848]">Deals</li>
                <li class="text-[Poppins] text-[#484848]">New Arrivals</li>
                <li class="text-[Poppins] text-[#484848]">Packages</li>
                <li class="text-[Poppins] text-[#484848]">Sign in</li>
            </ul>

            <button class="w-[18%] h-[5vh]  text-[15px] bg-[#000000] text-white rounded-[5px]">Sign Up</button>
        </div>
    </div>
    <!-- NAVBAR END! -->

    <!-- CONTENT 1 START -->
    <section class="w-[70%] mx-auto flex justify-around mt-[40px]  h-[100vh]">
        <img src="" class="img-1 w-[30%] h-[70vh] rounded-xl shadow p-2 object-contain">

        <div class="img-text w-[30%] ">
            <img src="" class="img-2 w-[100%] h-[30vh] rounded-xl shadow p-2 object-contain">

            <div class="img-text-box w-[100%] h-[25vh] p-2">
                <h3 class="text-center text-[Poppins] text-[#484848] font-extrabold text-[30px] ">ULTIMATE</h3>
                <h2 class="text-[Poppins] text-[40px] text-center text-[#484848] font-extrabold">SALE</h2>
                <p class="text-center text-[Poppins] text-[#484848] mt-2 text-[10px]">NEW COLLECTION</p>

                <button class="w-[50%] h-[5vh] bg-[#000000] rounded-lg text-white mx-auto block mt-4">Shop Now</button>
            </div>

            <img src="" class="img-3 w-[100%] h-[30vh] rounded-xl mt-[50px] shadow p-2 object-contain">
        </div>

        <img src="" class="img-4 img-1 w-[30%] h-[70vh] rounded-xl shadow p-2 object-contain" >

       
    </section>
    <!-- CONTENT 1 END -->

    <!-- REKLAMA START -->
    <div class="reklama w-[80%] mx-auto mt-[30px] flex justify-evenly">
        <img src="./img/reklama/logo (1).png" alt="" class="object-contain w-[15%] h-[6vh]">
        <img src="./img/reklama/logo (2).png" alt="" class="object-contain w-[15%] h-[6vh]">
        <img src="./img/reklama/logo (3).png" alt="" class="object-contain w-[15%] h-[6vh]">
        <img src="./img/reklama/logo (4).png" alt="" class="object-contain w-[15%] h-[6vh]">
        <img src="./img/reklama/logo (5).png" alt="" class="object-contain w-[15%] h-[6vh]">
    </div>
    <!-- REKLAMA END -->

    <!-- SHOP INFO START -->
    <div class="buy-now w-[70%] h-[55vh] mx-auto flex items-end justify-center">
        <div class="buy-now-text w-[40%] h-[40vh] mt-7">
            <h2 class="card-img-title text-[Volkhov] text-[30px] text-[#484848] mt-[40px] ml-5">Deals Of The Month</h2>
            <p class="text-[10px] text-[#8A8A8A] card-img-p pt-2 ml-5 w-[80%]">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Scelerisque duis ultrices sollicitudin aliquam sem. Scelerisque duis ultrices sollicitudin </p>

            <button class="w-[30%] h-[6vh] bg-black ml-5 text-[#FFFFFF] mt-3 rounded-lg">Buy Now</button>

            <!-- <h6>Hurry, Before It’s Too Late!</h6> -->

            <!-- <div class="buy-now-text-date"></div> -->
        </div>

        <div class="buy-now-cards w-[60%] h-[40vh] flex justify-between mt-10">
            <img src="" class="cards-img-1 w-[30%] h-[40vh] object-contain cursor-pointer">
            <img src="" class="cards-img-2 w-[30%] h-[40vh] object-contain cursor-pointer">
            <img src="" class="cards-img-3 w-[30%] h-[40vh] object-contain cursor-pointer">
        </div>
    </div>
    <!-- SHOP INFO END -->

    <!-- BUY PART START -->
    <section class="shop-part w-[70%] mx-auto">
        <h3 class="text-[Volkhov] font-normal text-center text-[#484848] text-[25px] mt-5">New Arrivals</h3>
        
        <p class="text-center text-[Poppins] text-[#8A8A8A] text-[11px] w-[70%] mx-auto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Scelerisque duis ultrices sollicitudin aliquam sem. Scelerisque duis ultrices sollicitudin </p>

        <div class="parts mt-[30px] flex justify-around items-center">
           
            <div class="w-[17%] h-[6vh] rounded-lg border bg-black text-white flex justify-center items-center">
                <h3 class="text-[10px]">All Category</h3>
            </div>

            <div class="w-[17%] h-[6vh] rounded-lg border flex justify-center items-center">
                <h3 class="text-[10px] text-[#8A8A8A]">Women’s Fashion</h3>
            </div>

            <div class="w-[17%] h-[6vh] rounded-lg border flex justify-center items-center">
                <h3 class="text-[10px] text-[#8A8A8A]">Women Accessories</h3>
            </div>

            <div class="w-[17%] h-[6vh] rounded-lg border flex justify-center items-center">
                <h3 class="text-[10px] text-[#8A8A8A]">Men Accessories</h3>
            </div>

            <div class="w-[17%] h-[6vh] rounded-lg border flex justify-center items-center">
                <h3 class="text-[10px] text-[#8A8A8A]">Discount Deals</h3>
            </div>

        </div>


        <div class="shop-part-cards flex justify-around flex-wrap">
           
        </div>


    </section>
    <!-- BUY PART END -->

    <!-- TEMPLATE CARD START -->
    <template class="template-card">
        <div class="shop-card w-[30%] rounded-lg mt-[30px] shadow-sm">
            <img src="https://img.razrisyika.ru/kart/47/1200/187691-cat-13.jpg" class="shop-card-img w-full rounded-lg h-[20vh] object-contain">
            <div class="shop-card-body">
                <h6 class="shop-card-title font-extrabold m-2">Salom nimadir</h6>
                <p class="shop-card-p text-[10px] m-2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero, necessitatibus?</p>

                <div class="shop-rating flex items-center justify-start m-2">
                    <img src="./img/star-svgrepo-com.svg">
                    <p class="rating ml-1">2.3</p>
                </div>

                <div class="shop-price flex justify-between">
                    <p class="shop-money m-2">223$</p>
                    <p class="text-[red] text-[11px] m-2"></p>
                </div>
            </div>
        </div>
    </template>
    <!-- TEMPLATE CARD END -->

    <!-- REKLAMA 2 START -->
    <div class="reklama-2 w-[70%] mx-auto flex justify-around items-center mt-5">
       <!-- reklama box 1 start -->
        <div class="reklama-2-box-1 w-[40%]">
            <img src="#" class="object-contain h-[100%] reklama-img" alt="">
        </div>
        <!-- reklama box 1 end -->
        <!-- reklama box 2 start -->
        <div class="reklama-2-box-2 w-[50%] border bg-[#DADADA] rounded-xl shadow-sm">
           <p class="text-[#767676] text-[Poppins] m-4 mb-0 reklama-category">Women Collection</p>

            <h2 class="text-[Volkhov] text-[#484848] text-[30px] mt-1 mb-0 m-4 reklama-title">Peaky Blinders</h2>

            <a href="#" class="m-4 underline text-[#000000] text-[Poppins] mt-2">DESCRIPTION</a>

            <p class="text-[Poppins] text-[#767676] m-4 text-[12px] reklama-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Scelerisque duis ultrices sollicitudin aliquam sem. Scelerisque duis ultrices sollicitudin. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Scelerisque duis.</p>

            <span class="m-4 text-[#767676] text-[Poppins]">Size: <span class="border bg-black text-white w-[20%] p-1 rounded-lg h-1">M</span></span>

            <h3 class="text-[#000000] text-[Poppins] m-4 font-medium text-[24px] mb-0">$100.oo</h3>

            <button class="w-[25%] h-[6vh] rounded-lg bg-black text-white m-4 ">Buy Now</button>
        </div>
        <!-- reklama box 2 end -->
    </div>
    <!-- REKLAM 2 END -->

    <!-- INFO START -->
    <div class="info w-[70%] h-[10vh] flex justify-around items-center mx-auto">
        
        <div class="info-part-1 w-[20%] h-[10vh] flex justify-center items-center">
            <img src="./icons/icon.svg" class="">
            <div class="info-part-1-text ml-3">
                <h3 class="font-bold">High Quality</h3>
                <p class="text-[10px]">crafted from top materials</p>
            </div>
        </div>

        <div class="info-part-2 w-[20%] h-[10vh] flex justify-center items-center">
            <img src="./icons/Vector.svg" class="">
            <div class="info-part-1-text ml-3">
                <h3 class="font-bold">High Quality</h3>
                <p class="text-[10px]">crafted from top materials</p>
            </div>
        </div>

        <div class="info-part-3 w-[20%] h-[10vh] flex justify-center items-center">
            <img src="./icons/2891214031638194523 1.svg" class="">
            <div class="info-part-1-text ml-3">
                <h3 class="font-bold">High Quality</h3>
                <p class="text-[10px]">crafted from top materials</p>
            </div>
        </div>

        <div class="info-part-4 w-[20%] h-[10vh] flex justify-center items-center">
            <img src="./icons/icon.svg" class="">
            <div class="info-part-1-text ml-3">
                <h3 class="font-bold">High Quality</h3>
                <p class="text-[10px]">crafted from top materials</p>
            </div>
        </div>
    </div>
    <!-- INFO END -->

    <!-- CARDS IMAGES -->

    <div class="card-images flex justify-between mt-5 w-[70%] mx-auto">
        <img src="./icons/odam.svg" class="card-img-1 ">
        <div class="card-image-text w-2/5 border flex items-center">
            <div class="w-full">
                <h2 class="text-[#484848] font-medium text-[Volkhov] text-[26px] text-center">Subscribe To Our Newsletter</h2>
                <p class=" w-[80%] text-[12px] text-center mx-auto pt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Scelerisque duis ultrices sollicitudin aliquam sem. Scelerisque duis ultrices sollicitudin </p>

                <a href="#" class="pl-[50px]  border">Bekjonshavkatov@gmail.com</a>
            </div>
        </div>
        <img src="./icons/qiz.svg" class="card-img-2">
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="app.js"></script>
</body>

</html>